[global]
error_log = /proc/self/fd/2

[www]
; Listen on TCP socket
listen = 127.0.0.1:9000

; Set permissions for unix socket
user = www-data
group = www-data

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

; Clear environment variables
clear_env = no
